{
  "name": "@gestion-chantier/monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Universal data/tools architecture - Web + Mobile",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/web",
    "dev:web": "npm run dev --workspace=packages/web",
    "dev:mobile": "npm run start --workspace=packages/mobile",
    "dev:server": "cd packages/server && node index.js",
    "build": "npm run build --workspaces --if-present",
    "build:core": "npm run build --workspace=packages/core",
    "build:web": "npm run build --workspace=packages/web",
    "build:mobile": "npm run build:android --workspace=packages/mobile",
    "clean": "npm run clean --workspaces --if-present",
    "install:all": "npm install --workspaces",
    "link:core": "npm link --workspace=packages/core && npm link @gestion-chantier/core --workspace=packages/web && npm link @gestion-chantier/core --workspace=packages/mobile",
    "setup": "npm run install:all && npm run build:core && npm run link:core",
    "setup:mobile": "npm run setup && npm run dev:mobile",
    "pr:create": "node scripts/create-pr.mjs"
  },
  "devDependencies": {
    "typescript": "~5.6.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}